{
    "name": "kosmokrator/kosmokrator",
    "description": "KosmoKrator — AI coding agent for the terminal",
    "keywords": ["coding-agent", "cli", "ai", "terminal", "tui"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "OpenCompany"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.1",
        "amphp/http-client": "^5.3",
        "league/commonmark": "^2.9",
        "opencompany/prism-codex": "dev-main",
        "opencompanyapp/prism-relay": "dev-main",
        "prism-php/prism": "^0.100",
        "revolt/event-loop": "^1.0",
        "sebastian/diff": "^7.0",
        "symfony/console": "^7.4|^8.0",
        "symfony/event-dispatcher": "^7.4|^8.0",
        "symfony/finder": "^7.4|^8.0",
        "symfony/process": "^7.4|^8.0",
        "symfony/tui": "dev-tui",
        "symfony/yaml": "^7.4|^8.0",
        "tempest/highlight": "^2.16",
        "twig/twig": "^3.0|^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "nunomaduro/collision": "^8.9",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/OpenCompanyApp/symfony.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenCompanyApp/prism-codex.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenCompanyApp/prism-relay.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kosmokrator\\": "src/",
            "Symfony\\Component\\Tui\\": "vendor/symfony/tui/src/Symfony/Component/Tui/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kosmokrator\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["bin/kosmokrator"]
}
